WordsTypingTrainer/Main.xaml

<Window x:Name="MainWindow" x:Class="WordsTypingTrainer.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsTypingTrainer"
        mc:Ignorable="d"
        Title="Words typing trainer - Game" Height="400" Width="600" ResizeMode="NoResize" Background="#FFE4FDDC" TextInput="MainWindow_TextInput">
    <Grid Height="384.04" VerticalAlignment="Center" HorizontalAlignment="Center" Width="600">
        <Label x:Name="TextToTypeLabel" Content="" BorderBrush="#FFACACAC"
           VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" FontWeight="Normal" FontStyle="Normal" BorderThickness="1,1,1,1" Initialized="TextToTypeLabel_Initialized" Margin="36,164,36,163"/>
        <Label x:Name="GameNameLabel" Content="Words Typing Trainer" HorizontalAlignment="Center" Margin="0,49,0,0" Width="270" FontSize="22" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="47" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE23030" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label x:Name="StartHintLabel" Content="Press first character to start! " Margin="200,116,200,239" FontSize="14" Foreground="#FF0068FF" FontWeight="Bold"/>
        <Label x:Name="HintLabel" Content="Hint: Press on keyboard the first character that is on field above to be cool." Margin="97,221,0,0" FontWeight="Normal" Foreground="#FF646464" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="405"/>
        <Label x:Name="TimerHeaderLabel" Content="Time left:" Margin="55,288,0,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" Foreground="#FF494949" FontWeight="Bold" Height="34" VerticalAlignment="Top" HorizontalAlignment="Left" Width="110"/>
        <Label x:Name="TotalTypedHeaderLabel" Content="Total typed:" HorizontalAlignment="Left" Margin="320,271,0,0" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Normal" Foreground="#FF494949"/>
        <Label x:Name="TotalMissedHeaderLabel" Content="Total missed:" HorizontalAlignment="Left" Margin="320,305,0,0" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Normal" Foreground="#FF494949"/>
        <Label x:Name="TotalTypedLabel" Content="0 chars" HorizontalAlignment="Left" Margin="435,271,0,0" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Normal" Foreground="#FF494949" />
        <Label x:Name="TotalMissedLabel" Content="0 chars" HorizontalAlignment="Left" Margin="435,305,0,0" VerticalAlignment="Top" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="18" FontWeight="Normal" Foreground="#FF494949"/>
        <Label x:Name="TimerLabel" Content="0 sec" HorizontalAlignment="Left" Margin="200,288,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Width="96" FontSize="18" Foreground="#FF494949" FontWeight="Bold" Initialized="TimerLabel_Initialized"/>
    </Grid>
</Window>
