WordsTypingTrainer/Menu.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsTypingTrainer"
        xmlns:Data="clr-namespace:System.Data;assembly=System.Data.Common" x:Name="MenuWindow" x:Class="WordsTypingTrainer.Menu"
        mc:Ignorable="d"
        Title="Words typing trainer - Menu" Height="400" Width="400" ResizeMode="NoResize">
    <Grid Background="#FFE4FDDC" Height="384.04">
        <Label x:Name="GameNameLabel" Content="Words Typing Trainer" HorizontalAlignment="Center" Margin="0,49,0,0" Width="270" FontSize="22" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="47" VerticalAlignment="Top">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE23030" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="90,0,0,49" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="47" FontSize="18" FontWeight="Bold" FontStyle="Normal" AutomationProperties.Name="StartButton" BorderBrush="#FFACACAC" Click="StartButton_Click" Foreground="Black" Width="100">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Right" Margin="0,0,90,49" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="47" Width="100" FontSize="18" FontWeight="Bold" FontStyle="Normal" AutomationProperties.Name="ExitButton" Click="ExitButton_Click" BorderBrush="#FFACACAC" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="PlayerNameTextBox" HorizontalAlignment="Center" Margin="0,159,0,195" AutomationProperties.Name="PlayerNameTextBox" 
                 TextAlignment="Center" VerticalContentAlignment="Center" FontSize="14" FontWeight="Normal" FontStyle="Italic" MaxLength="25" MaxLines="1"
                 AutomationProperties.HelpText="Enter your name" Width="200" Height="30" BorderBrush="#FFACACAC" SelectionBrush="Black" Foreground="#FF494949" Text="User" Initialized="PlayerNameTextBox_Initialized">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="PlayerNameLabel" Content="Enter your name" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,124,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <Label x:Name="TypeTextLabel" Content="Choose text preset for typing" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="200" Height="30"/>
        <ComboBox x:Name="TextPresetsComboBox" HorizontalAlignment="Center" Margin="0,227,0,124" VerticalAlignment="Bottom" Width="200" Height="30" FontSize="14" AutomationProperties.Name="TextPresetsComboBox" Initialized="TextPresetsComboBox_Initialized" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Normal" Foreground="#FF494949"/>
    </Grid>
</Window>
 