WordsTypingTrainer/Results.xaml

<Window 
        x:Name="ResultsWindow" x:Class="WordsTypingTrainer.Results"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordsTypingTrainer"
        mc:Ignorable="d"
        Title="Words typing trainer - Results" Height="400" Width="400" ResizeMode="NoResize" >
    <Grid Background="#FFE4FDDC" Height="384.04">
        <Label x:Name="CongratsLabel" Content="Congratulations, user!" HorizontalAlignment="Center" Margin="0,49,0,0" Width="270" FontSize="20" FontWeight="Bold" FontStyle="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="47" VerticalAlignment="Top" Initialized="CongratsLabel_Initialized">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE23030" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button x:Name="ToMenuButton" Content="To menu" HorizontalAlignment="Right" Margin="0,0,210,49" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="47" FontSize="18" FontWeight="Bold" FontStyle="Normal" AutomationProperties.Name="StartButton" BorderBrush="#FFACACAC" Click="ToMenuButton_Click" Foreground="Black" Width="100">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Right" Margin="0,0,90,49" VerticalContentAlignment="Center" VerticalAlignment="Bottom" Height="47" Width="100" FontSize="18" FontWeight="Bold" FontStyle="Normal" AutomationProperties.Name="ExitButton" Click="ExitButton_Click" BorderBrush="#FFACACAC" Foreground="Black">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFE5E5E5" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label x:Name="ResultsHeaderLabel" Content="RESULTS" HorizontalAlignment="Center" Margin="0,113,0,0" Width="160" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="#FF494949" Height="29" VerticalAlignment="Top"/>
        <Label x:Name="TotalTypedHeaderLabel" Content="Total typed:" HorizontalAlignment="Right" Margin="0,0,205,208" VerticalAlignment="Bottom" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Normal" Foreground="#FF494949"/>
        <Label x:Name="TotalMissedHeaderLabel" Content="Total missed:" HorizontalAlignment="Right" Margin="0,0,205,174" VerticalAlignment="Bottom" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Normal" Foreground="#FF494949"/>
        <Label x:Name="TypingSpeedHeaderLabel" Content="Typing speed:" HorizontalAlignment="Right" Margin="0,0,205,140" VerticalAlignment="Bottom" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Normal" Foreground="#FF494949"/>
        <Label x:Name="TotalTypedLabel" Content="0 chars" Margin="200,0,0,208" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Normal" Foreground="#FF494949" Initialized="TotalTypedLabel_Initialized" HorizontalAlignment="Left" Width="110"/>
        <Label x:Name="TotalMissedLabel" Content="0 chars" Margin="200,0,0,174" VerticalAlignment="Bottom" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Normal" Foreground="#FF494949" Initialized="TotalMissedLabel_Initialized" HorizontalAlignment="Left" Width="110"/>
        <Label x:Name="TypingSpeedLabel" Content=" 0 CPS" HorizontalAlignment="Left" Margin="200,0,0,140" VerticalAlignment="Bottom" Width="110" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14" FontWeight="Normal" Foreground="#FF494949" Initialized="TypingSpeedLabel_Initialized"/>
    </Grid>
</Window>
